-- Initial afltagsoup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aflstats
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              reckbo
maintainer:          eckbo@cim.mcgill.ca
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:     AFLTables, AFLTables.Types
  build-depends:       base >=4.8, hxt, HandsomeSoup, split >= 0.2.3.1, time >= 1.6.0.1, filepath, cassava, bytestring
  default-language:    Haskell2010
